# -*-mode:ini-*- vim:ft=ini

# Config file for bumpversion/bump2version
#
# Allows easily bumping the software version with a single command.
# See:
#   https://github.com/c4urself/bump2version/#installation
#   https://github.com/peritus/bumpversion

[bumpversion]
commit = True
current_version = 0.2.0
message = chore: mark version {new_version}
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:countdoom/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/conf.py]
search = version = '{current_version}'
replace = version = '{new_version}'
