[aliases]
# Define setup.py command aliases here
test = pytest

[bandit]
exclude: /test

[bdist_wheel]
universal = 1

[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:doomsday_clock/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[flake8]
exclude =
    .git,
    .venv,
    __pycache__

; [tool:isort]
; combine_as_imports=True
; force_grid_wrap=0
; include_trailing_comma=True
; line_length=79
; multi_line_output=3

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --strict
markers =
    live
