[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:doomsday_clock/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = venv

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=79

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --strict
markers =
    live

[coverage:report]
exclude_lines =
    if __name__ == ['"]__main__['"]:
