# -*-mode:ini-*- vim:ft=ini

# Config file for Setuptools
#
# Allows easily building and distributins Python packages.
# See https://setuptools.readthedocs.io/en/latest/setuptools.html

[aliases]
test = pytest

[bdist_wheel]
universal = 1

# Configure Flake8 coding style enforcer.
# See https://flake8.pycqa.org/
[flake8]
exclude =
    .git,
    .tox,
    .venv,
    __pycache__,
    venv

# Configure mypy static type checker.
# See http://mypy-lang.org
[mypy]
files = *.py, countdoom, docs, examples, tests
ignore_missing_imports = true

# Configure pytest
# See https://docs.pytest.org/
[tool:pytest]
collect_ignore = ['setup.py']
addopts = --strict
markers =
    live
