; -*-mode:ini-*- vim:ft=dosini
[tox]
envlist = lint, py35, py36, py37, py38

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras =
    test
commands =
    pip install --upgrade pip
    pytest --basetemp={envtmpdir}

[testenv:format]
basepython = python3.6
skip_install = true
extras =
    lint
commands =
    isort -rc .
    black .

[testenv:lint]
basepython = python3.6
extras =
    lint
commands =
    flake8
    mypy
    pylint --exit-zero setup.py countdoom examples
    pylint --exit-zero --disable=E0401 tests/test_cli.py tests/test_client.py \
        tests/test_package.py
    isort --check -rc .
    black --check --diff .
